<!DOCTYPE html>
<!-- languaje español -->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/ico" href="/public/favicon.ico" /> -->
    <link rel="icon" type="image/icon" href="/favicon.ico" id="favicon" />
    <!-- progresive web app manifest -->
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- meta for single page aplication - not zoom in mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Vectro lite</title>
    <script type="module" crossorigin src="/assets/index-870b29dd.js"></script>
    <link rel="stylesheet" href="/assets/index-b2f1d952.css">
  </head>
  <body style="margin: 0; padding: 0; font-family: sans-serif; overflow: hidden;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
